<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_header"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_rate_app"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitStart"
            android:background="@drawable/bg_header"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/apakah_kamu_suka"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="120dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_card"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:hint="Tulis ulasanmu disini..."
                android:gravity="start"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stars"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:src="@drawable/btn_kirim"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#00ffffff"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>