<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusikActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_header"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_musik"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitStart"
            android:background="@drawable/bg_header"
            android:contentDescription="TODO" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/seratus_persen_free_music"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="120dp"
                android:contentDescription="@string/todo" />
            <ImageButton
                android:id="@+id/btn_mix_saya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/musik_mix_saya"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:contentDescription="@string/todo" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/premium_music"
                android:adjustViewBounds="true"
                android:layout_marginLeft="-10dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/todo" />
            <ImageButton
                android:id="@+id/btn_didi_kempot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/didi_kempot"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="#00ffffff"
                android:contentDescription="@string/todo" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/musik_online"
                android:adjustViewBounds="true"
                android:layout_marginLeft="-3dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/todo" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/musik_not_available"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/todo" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/musik_not_available"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/todo" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/musik_not_available"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@string/todo" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:src="@drawable/humberger_musik_saya"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00ffffff"
            android:contentDescription="@string/todo" />
        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/icon_music"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00ffffff"
            android:contentDescription="@string/todo" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:src="@drawable/icon_online"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00ffffff"
            android:contentDescription="@string/todo" />
    </LinearLayout>
</RelativeLayout>